<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link href="https://webfontworld.github.io/lotte/GhanaChocolate.css" rel="stylesheet">
    <style>
        * {
            font-family: 'GhanaChocolate';
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        li {
            list-style: none;
        }
        a {
            text-decoration: none;
        }
        #main {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            border: 8px solid #3e68ff;
        }
        #main h1{
            font-weight: normal;
            font-size: 8vw;
            color: #3e68ff; 
            line-height: 1.3;
            margin-bottom: 4vw;
            text-align: center;
        }
        #main h1 em{
            display: block;
        }
        #main nav {

        }
        #main nav ul {
            
        }
        #main nav ul li {
            display: inline;
        }
        #main nav ul li a {
            font-size: 18px;
            color: #3e68ff;
            padding: 1.1vw 1vw 1vw 1vw;
            border: 1px solid #3e68ff;
        }
        #main nav ul li a:hover{
            background-color: #3e68ff;
            color: #fff;
        }
    </style>
</head>
<body>
    <main id="main">
        <h1>CSS<em>레퍼런스 북</em></h1>
        <nav>
            <ul>
                <li><a href="easy.html">기초</a></li>
                <li><a href="#">주제</a></li>
                <li><a href="#">알파벳</a></li>
            </ul>
        </nav>
    </main>
</body>
</html>