<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        #header {
            height: 100px;
            background-color: #EEEBE9;
        }
        #nav {
            height: 100px;
            background-color: #B9AAA5;
        }
        #main {
            height: 780px;
            background-color: #886F65;
        }
        #footer {
            height: 100px;
            background-color: #4E342E;
        }
        
        .container {
            width: 1200px;
            margin: 0 auto;
        }
        .header {
            width: 100%;
            height: 100px;
            background-color: #D5CCC9;
        }
        .nav {
            width: 100%;
            height: 100px;
            background-color: #9D8980;
        }
        .contents {
            width: 1200px;
            height: 780px;
        }
        .footer {
            width: 100%;
            height: 100px;
            background-color: #3E2723;
        }
        .contents .left {}
        .contents .right {
            display: flex;
            flex-wrap: wrap;
        }
        .left .cont1 {
            width: 100%;
            height: 100px;
            background-color: #74574A;
        }
        .right .cont2 {
            width: 100%;
            height: 200px;
            background-color: #684D43;
        }
        .right .cont3 {
            width: 50%;
            height: 480px;
            background-color: #594139;
        }
        .right .cont4 {
            width: 50%;
            height: 480px;
            background-color: #4A352F;
        }
        @media (max-width: 1220px) {
            .container {
                width: 96%;
            }
            .contents {
                display: flex;
            }
            .contents .left {
                width: 30%;
            }
            .contents .right {
                width: 70%
            }
            .left .cont1 {
                height: 780px;
            }
            .right .cont2 {
                height: 390px;
            }
            .right .cont3,
            .right .cont4 {
                height: 390px;
            }
        }
        @media (max-width: 768px) {
            .container {
                width: 100%;
            }
            .right .cont2{
                height: 260px;
            }
            .right .cont3,
            .right .cont4 {
                height: 520px;
            }
        }
        @media (max-width: 480px) {
            .container {
                width: 100%;
            }
            .contents {
                flex-wrap: wrap;
            }
            .left .cont1 {
                height: 150px;
            }
            .right .cont2,
            .right .cont3,
            .right .cont4 {
                height: 210px;
            }
        }


    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div class="container">
                <div class="header"></div>
            </div>
        </header>
        <nav id="nav">
            <div class="container">
                <div class="nav"></div>
            </div>
        </nav>
        <main id="main">
            <div class="contents container">
                <div class="left">
                    <div class="cont1"></div>
                </div>
                <div class="right">
                    <div class="cont2"></div>
                    <div class="cont3"></div>
                    <div class="cont4"></div>
                </div>
            </div>
        </main>
        <footer id="footer">
            <div class="container">
                <div class="footer"></div>
            </div>
        </footer>
    </div>
</body>
</html>