<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-size: 30px;
            color: #fff;
        }
        #wrap {
            width: 100%;
        }
        #header {
            width: inherit;
            height: 100px;
            background-color: #F48080;
        }
        #slide {
            width: inherit;
            height: 400px;
            background-color: #EC5C5C;
        }
        #article {
            width: inherit;
            height: 500px;
            background-color: #FEA5A5;
        }
        #section {
            width: inherit;
            height: 500px;
            background-color: #FFBFBF;
        }
        #footer {
            width: inherit;
            height: 100px;
            background-color: #FF9C9C;
        }
        
        .container {
            width: 1200px;
            height: inherit;
            overflow: hidden;
            margin: 0 auto;
            text-align: center;
        }
        #header .logo {
            float: left;
            background-color: #F86464;
            width: 300px;
            height: 100px;
            line-height: 100px;
        }
        #header .menu {
            float: left;
            background-color: #FEA5A5;
            width: 900px;
            height: 100px;
            line-height: 100px;
        }
        #slide .slide {
            position: relative;
            background-color: #FF8A8A;
            width: 1200px;
            height: 400px;
        }
        #slide .slide .text {
            width: inherit;
            text-align: center;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }
        #article .a_top {
            background-color: #C66868;
            width: 1200px;
            height: 250px;
            line-height: 250px;
        }
        #article .a_bot {
            background-color: #EA7F7F;
            width: 1200px;
            height: 250px;
            line-height: 250px;
        }
        #section .box1 {
            float: left;
            background-color: #EB6666;
            width: 740px;
            height: 500px;
            line-height: 500px;
        }
        #section .box2 {
            float: left;
            background-color: #CE5F5F;
            width: 460px;
            height: 250px;
            line-height: 250px;
        }
        #section .box3 {
            float: left;
            background-color: #FE7F7F;
            width: 460px;
            height: 250px;
            line-height: 250px;
        }
        #footer .foo {
            background-color: #FE7F7F;
            width: 1200px;
            height: 100px;
            line-height: 100px;
        }

    </style>
</head>
<body>

    <div id="wrap">
        <div id="header">
            <div class="container">
                <div class="logo"></div>
                <div class="menu"></div>
            </div>
        </div>
        <div id="slide">
            <div class="container">
                <div class="slide">
                    <div class="text"></div>
                </div>
            </div>
        </div>
        <div id="article">
            <div class="container">
                <div class="a_top"></div>
                <div class="a_bot"></div>
            </div>
        </div>
        <div id="section">
            <div class="container">
                <div class="box1"></div>
                <div class="box2"></div>
                <div class="box3"></div>
            </div>
        </div>
        <div id="footer">
            <div class="container">
                <div class="foo"></div>
            </div>
        </div> 
    </div>
    
</body>

<script>
    {
        let arr = [ "로고", "메뉴", "이미지 슬라이드", "광고1", "광고2", "공지사항1", "공지사항2", "공지사항3", "푸터" ];
        result = [
            document.querySelector(".logo"),
            document.querySelector(".menu"),
            document.querySelector(".text"),
            document.querySelector(".a_top"),
            document.querySelector(".a_bot"),
            document.querySelector(".box1"),
            document.querySelector(".box2"),
            document.querySelector(".box3"),
            document.querySelector(".foo"),
        ];
        for(let i = 0; i < arr.length; i++){
            result[i].innerHTML += arr[i];
        }
    }
    
</script>
</html>