<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-size: 30px;
        }
        #wrap {
            margin: 0 auto;
            width: 1200px;
        }
        #header {
            width: 100%;
            height: 100px;
            overflow: hidden;
            background-color: #00FF0C;
            text-align: center;
            line-height: 100px;
        }
        #header .logo {
            width: 30%;
            height: 100px;
            float: left;
            background-color: #00FF0C;
        }
        #header .menu {
            width: 70%;
            height: 100px;
            float: left;
            background-color: #8DFF93;
        }
        #banner {
            width: 100%;
            height: 400px;
            background-color: #81F586;
            overflow: hidden;
            text-align: center;
            line-height: 400px;
        }
        #banner .imgslides {
            width: 66.66666666667%;
            height: 400px;
            background-color: #81F586;
            float: left;
        }
        #banner .aside {
            width: 33.33333333333%;
            height: 400px;
            background-color: #97FF9C;  
            float: left;
        }
        #section {
            width: 100%;
            height: 300px;
            background-color: #81F586;
            overflow: hidden;
            text-align: center;
            line-height: 300px;
        }
        #section .box1 {
            width: 33.33333333333%;
            height: 300px;
            background-color: #EAFFEB;
            float: left;
        }
        #section .box2 {
            width: 33.33333333333%;
            height: 300px;
            background-color: #D6FFD8;
            float: left;
        }
        #section .box3 {
            width: 33.33333333333%;
            height: 300px;
            background-color: #B9FFBC;
            float: left;
        }
        #footer {
            width: 100%;
            height: 100px;
            background-color: #B9FFBC;
            overflow: hidden;
            line-height: 100px;
            text-align: center;
        }
        #footer .foo1 {
            width: 25%;
            height: 100px;
            background-color: #81F586;
            float: left;
        }
        #footer .foo2 {
            width: 50%;
            height: 100px;
            background-color: #8DFF93;
            float: left;
        }
        #footer .foo3 {
            width: 25%;
            height: 100px;
            background-color: #00FF0C;
            float: left;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="logo">로고</div>
            <div class="menu">메뉴</div>
        </div>
        <div id="banner">
            <div class="imgslides">이미지슬라이드</div>
            <div class="aside">광고</div>
        </div>
        <div id="section">
            <div class="box1">공지</div>
            <div class="box2">갤러리</div>
            <div class="box3">팝업</div>
        </div>
        <div id="footer">
            <div class="foo1">몰</div>
            <div class="foo2">라</div>
            <div class="foo3">요</div>
        </div>
    </div>
</body>

<script>
    {
        let result = document.querySelector(".imgslides");
        result.innerHTML = ''; //초기화
        for(let i=1; i <= 9; i++) {
            if(i % 2 == 1){
                result.innerHTML += i;
            }
        }
    }
    {
        let result = document.querySelector(".menu");
        result.innerHTML = "";
        for(let i=1; i <= 13; i++) {
                result.innerHTML += i;
            }
    }
    
</script>
</html>