<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap {
            width: 100%;
        }
        #header {
            width: 100%;
            height: 200px;
            background-color: #E1F5FE;
            overflow: hidden;
        }
        #section {
            width: 100%;
            height: 1000px;
            background-color: #4FC3F7
        }
        #article {
            width: 100%;
            height: 500px;
            background-color: #03A9F4
        }
        #footer {
            width: 100%;
            height: 100px;
            background-color: #0288D1
        }
        .container{
            width: 1200px;
            margin: 0 auto;
            overflow: hidden;
        }
        .header__logo {
            float: left;
            width: 30%;
            height: 200px;
            background-color: #C8E6C9;
        }
        .header__menu {
            float: left;
            width: 70%;
            height: 100px;
            background-color: #66BB6A;
        }
        .header__menu2 {
            float: left;
            width: 70%;
            height: 100px;
            background-color: #4CAF50;
        }
        .section__main {
            width: 100%;
            height: 500px;
            overflow: hidden;
        }
        .section__main__ad1 {
            float: left;
            width: 50%;
            height: 250px;
            background-color: #FFA726;
        }
        .section__main__ad2 {
            float: left;
            width: 50%;
            height: 250px;
            background-color: #FFB74D;
        }
        .section__main__ad3 {
            float: left;
            width: 50%;
            height: 250px;
            background-color: #FFCC80;
        }
        .section__main__ad4 {
            float: left;
            width: 50%;
            height: 250px;
            background-color: #FF9800;
        }
        .section__top {
            overflow: hidden;
        }
        .section__top__ad1 {
            float: left;
            width: 100%;
            height: 100px;
            background-color: #FFB74D;
        }
        .section__top__ad2 {
            float: left;
            width: 100%;
            height: 100px;
            background-color: #FFA726;
        }
        .section__top__ad3 {
            float: left;
            width: 100%;
            height: 100px;
            background-color: #4CAF50;
        }
        .section__bom {
            overflow: hidden;
        }
        .section__bom__ad1 {
            float: left;
            width: 50%;
            height: 200px;
            background-color: #FFA726;
        }
        .section__bom__ad2 {
            float: left;
            width: 50%;
            height: 200px;
            background-color: #F86464;

        }
        .article__top {
            overflow: hidden;
        }
        .article__top__ad1 {
            float: left;
            width: 16.66666666667%;
            height: 250px;
            background-color: #F86464;
        }
        .article__top__ad2 {
            float: left;
            width: 16.66666666667%;
            height: 250px;
            background-color: #FEA5A5;
        }
        .article__top__ad3 {
            float: left;
            width: 16.66666666667%;
            height: 250px;
            background-color: #FD8989;
        }
        .article__top__ad4 {
            float: left;
            width: 16.66666666667%;
            height: 250px;
            background-color: #D13434;
        }
        .article__top__ad5 {
            float: left;
            width: 16.66666666667%;
            height: 250px;
            background-color: #ED4F4F;
        }
        .article__top__ad6 {
            float: left;
            width: 16.66666666667%;
            height: 250px;
            background-color: #DA7474;
        }
        .article__bom {
            overflow: hidden;
        }
        .article__bom__ad1 {
            float: left;
            width: 50%;
            height: 250px;
            background-color: #4DB6AC;
        }
        .article__bom__ad2 {
            float: left;
            width: 50%;
            height: 250px;
            background-color: #009688;
        }
        .footer {
            width: 100%;
            height: 100px;
            background-color: #FF9800;
        }

    </style>
</head>

<body>
    <div id="wrap">
        <div id="header">
            <div class="container">
                <div class="header__logo"></div>
                <div class="header__menu"></div>
                <div class="header__menu2"></div>
            </div>
        </div>
        <div id="section">
            <div class="container">
                <div class="section__main">
                    <div class="section__main__ad1"></div>
                    <div class="section__main__ad2"></div>
                    <div class="section__main__ad3"></div>
                    <div class="section__main__ad4"></div>
                </div>
                <div class="section__top">
                    <div class="section__top__ad1"></div>
                    <div class="section__top__ad2"></div>
                    <div class="section__top__ad3"></div>
                </div>
                <div class="section__bom">
                    <div class="section__bom__ad1"></div>
                    <div class="section__bom__ad2"></div>
                </div>
            </div>
        </div>
        <div id="article">
            <div class="container">
                <div class="article">
                    <div class="article__top">
                        <div class="article__top__ad1"></div>
                        <div class="article__top__ad2"></div>
                        <div class="article__top__ad3"></div>
                        <div class="article__top__ad4"></div>
                        <div class="article__top__ad5"></div>
                        <div class="article__top__ad6"></div>
                    </div>
                    <div class="article__bom">
                        <div class="article__bom__ad1"></div>
                        <div class="article__bom__ad2"></div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="container">
                <div class="footer"></div>
            </div>
        </div>
    </div>
</body>
</html>

<script>

</script>