<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript기본 규칙</title>

    <link href="https://webfontworld.github.io/gmarket/GmarketSans.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/dracula.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/highlight.min.js"></script>
    <style>
        /* 리셋 */
        * {
            margin: 0;
            padding: 0;
            font-family: 'GmarketSans';
        }
        a {
            text-decoration: none;
            color: #000;
        }
        li {
            list-style: none;
        }
        /* 헤더영역 */
        #header {
            padding: 2vw;
            border-bottom: 1px dashed #cdcdcd;
        }
        #header h1 {
            font-size: 4vw;
            margin-bottom: 2vw;
        }
        #header nav ul li{
            display: inline-block;
        }
        #header nav ul li a{
            border: 1px solid #000;
            padding: 0.6vw 1vw 0.3vw 1vw;
            transition: all 0.3s;
            margin-bottom: 0.7vw;
            display: inline-block;
        }
        #header nav ul li a:hover {
            background-color: #000;
            color: #fff;
        }

        /* contents 영역 */
        #contents {
            padding: 2vw;
            border-bottom: 1px dashed #cdcdcd;
        }
        #contents h2 {
            margin-bottom: 10px;
        }
        #contents .numList {
            margin-left: 30px;
        }
        #contents .numList li {
            list-style-type: decimal-leading-zero; 
            margin-bottom: 10px;
            line-height: 1.6;
        }
        /* contents 영역 */
        #contents {
            padding: 2vw;
        }
        #contents .menu {
            border-bottom: 1px dashed #dedede;
            padding-bottom: 2vw;
        }
        #contents .menu ul {
            
        }
        #contents .menu ul li {
            list-style: none;
            display: inline;
        }
        #contents .menu ul li a {
            display: inline-block;
            text-decoration: none;
            color: #fff;
            border: 1px solid #000;
            padding: 0.6vw 1vw; 
            background-color: #000;
            word-break: keep-all;
            margin-bottom: 0.7vw;
            margin-top: 0.7vw;
        }
        #contents .menu ul li a:hover {
            background-color: #fff;
            color: #000;
        }


        .article .box {
            background-color: #f5f5f5;
            padding: 15px;
        }

        .article {
            padding: 2vw 0;
            line-height: 1.6;
        }
        .article p {
            margin-bottom: 10px;
        }
        .article h2 {
            font-weight: normal;
            margin-bottom: 10px;
        }
        .article h3 {
            font-weight: normal;
            margin-bottom: 10px;
        }
        .article .table {
            width: 100%;
            border-spacing: 0;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        .article .table .center {
            text-align: center;
        }
        .article .table tr th{
            border: 1px solid #dedede;
            padding: 10px;
            font-weight: normal;
            background-color: #f5f5f5;
        }
        .article .table tr td {
            border: 1px solid #dedede;
            padding: 10px;
        }
        .article .box {
            background-color: #f5f5f5;
            padding: 15px;
        }

        .script {

        }
        .sample {
            margin-bottom: 16px;
        }
        .sample h2{
            font-weight: normal;
            background-color: #f5f5f5;
            font-size: 20px;
            padding: 15px 20px;
            border-radius: 10px 10px 0 0;
        }
        .sample .code {
            width: 100%;
            background-color: #000;
            border-radius: 0 0 10px 10px;
            color: #fff;
        }

        /* 모바일용 미디어쿼리 */
        @media (max-width: 800px) {
            #header h1 {
            font-size: 40px;
            }
            #header nav ul li a{
                padding: 5px 10px;
                font-size: 18px;
            }
        }
    </style>
</head>
<body>
    <header id="header">
        <h1><a href="index.html">Javascript</a></h1>
        <nav>
            <ul>
                <li><a href="javascript01.html">데이터 저장하기</a></li>
                <li><a href="javascript02.html">데이터 출력하기</a></li>
                <li><a href="javascript03.html">데이터 실행하기</a></li>
                <li><a href="javascript04.html">데이터 제어하기</a></li>
            </ul>
        </nav>
    </header>
    <section id="contents">
        <h2>자바스크립트 기본 규칙</h2>
        <article class="article">
        <ol class="numList">
            <li>하나의 실행문이 끝나면 마지막에 세미콜론(;)을 붙여 줍니다.
                세미콜론(;)을 붙여 주지 않아도 상관은 없으나, 끝을 알리기위해 쓰입니다.
                <p class="box"> 
                    var num = 5;<br>
                    document.write(num);
                </p>
            </li>
            <li>대소문자를 구분합니다.
                <p class="box">
                    var num = 5;
                    document.write(num);<br>
                    document.write(Num);<br>
                </p>
            </li>
            <li>가독성을 위해 들여쓰기를 사용합니다.
                <p class="box">
                    var avgDistance = function(){<br>
                    var speed = distance * time;<br>
                    }
                </p>
            </li>
            <li>주석(comment) 처리 방법에는 한 줄 주석처리와 여러 줄 주석처리가 있습니다.<br>
                <p class="box">// 한줄명령어<br>
            /* */ 여러줄명렁어
        </p>
            </li>             
        </ol>

        
            <h2>05. 기본명령어</h2>
            <table class="table">
                <thead>
                    <tr>
                        <th>분류</th>
                        <th>명령어</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="center">입력</td>
                        <td>prompt('입력 제목', '입력 내용')</td>
                    </tr>
                    <tr>
                        <td class="center" rowspan="3">출력</td>
                        <td>document.write('출력 내용')</td>
                    </tr>
                        <td>alert('출력 내용')</td>
                    <tr>
                        <td>console.log('출력 내용')</td>
                    </tr>
                    <tr>
                    </tr>
                    <tr>
                        <td class="center">확인</td>
                        <td>confirm() </td>
                    </tr>
                </tbody>
            </table>

<div class="script">
            <div id="sample01" class="sample">
                <h2>기본 명렁어</h2>
                <div class="code">
<pre><code class="Language-js">{
    &lt;!DOCTYPE html&gt;
    &lt;html lang="ko"&gt;
    &lt;head&gt;
        &lt;meta charset="UTF-8"&gt;
        &lt;script&gt;
            promt('출력 페이지 수를 입력하세요!',''); // ''는 작은 따옴표 두 개 입니다.
            alert('자바스크립트');
            document.write('자바스크립트');
            console.log('자바스크립트');
            confirm('정말 삭제 하시겠습니까?');         
        &lt;/script&gt;
        &lt;/head&gt;
        &lt;body&gt;
        &lt;/body&gt;
        &lt;/gtml&gt;  
}
</code></pre>
                </div>
            </div>
    </section>
    <script>hljs.highlightAll();</script> 
</body>
</html>