<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>HTML 기초</title>
    <link href="https://webfontworld.github.io/gmarket/GmarketSans.css" rel="stylesheet">
    <style>
        /* 리셋 */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'GmarketSans';
        }
        a {
            text-decoration: none;
            color: #000;
        }


        /* 헤더 */
        #header {
            padding: 2vw;
            border-bottom: 1px dashed #dedede;
        }
        #header h1{
            font-size: 4vw;
            margin-bottom: 2vw;
        }
        #header nav {

        }
        #header nav ul {
            
        }
        #header nav ul li{
            list-style: none;
            display: inline;
        }
        #header nav ul li a{
            color: #000;
            text-decoration: none;
            border: 1px solid #000;
            padding: 0.6vw 1vw;
            display: inline-block;
        }
        #header nav ul li a:hover {
            background-color: #000;
            color: #fff;
        }

        /* contents 영역 */
        #contents {
            padding: 2vw;
        }
        #contents .menu {
            border-bottom: 1px dashed #dedede;
            padding-bottom: 2vw;
        }
        #contents .menu ul {
            
        }
        #contents .menu ul li {
            list-style: none;
            display: inline;
        }
        #contents .menu ul li a {
            display: inline-block;
            text-decoration: none;
            color: #fff;
            border: 1px solid #000;
            padding: 0.6vw 1vw; 
            background-color: #000;
            word-break: keep-all;
            margin-bottom: 0.7vw;
            margin-top: 0.7vw;
        }
        #contents .menu ul li a:hover {
            background-color: #fff;
            color: #000;
        }
        .article {
            padding: 2vw 0;
            line-height: 1.6;
        }
        .article p {
            margin-bottom: 10px;
        }
        .article h2 {
            font-weight: normal;
            margin-bottom: 10px;
        }
        .article h3 {
            font-weight: normal;
            margin-bottom: 10px;
        }
        .article .table {
            width: 100%;
            border-spacing: 0;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        .article .table .center {
            text-align: center;
        }
        .article .table tr th{
            border: 1px solid #dedede;
            padding: 10px;
            font-weight: normal;
            background-color: #f5f5f5;
        }
        .article .table tr td {
            border: 1px solid #dedede;
            padding: 10px;
        }
        .article .box {
            background-color: #f5f5f5;
            padding: 15px;
        }
        


        /* 모바일 */
        @media (max-width: 800px) {
            #header h1{
                padding: 16px;
                font-size: 40px;
            }
            #header nav ul li a {
                padding: 5px 10px;
                font-size: 18px;
            }
            #contents .menu ul li a{
                padding: 5px 10px;
                font-size: 16px;
            }
            
        }
    </style>
</head>
<body>
    <header id="header">
        <h1><a href="index.html">HTML</a></h1>
        <nav>
            <ul>
                <li><a href="easy.html">기초</a></li>
                <li><a href="#">주제</a></li>
                <li><a href="#">알파벳</a></li>
            </ul>
        </nav>
    </header>
    <section id="contents">
        <nav class="menu">
            <ul>
                <li><a href="easy.html">기본 구성</a></li>
                <li><a href="markup.html">기본 규칙</a></li>
                <li><a href="w3c.html">W3C validator</a></li>
                <li><a href="semantic.html">시멘틱 마크업</a></li>
                <li><a href="block.html">블록/인라인 요소</a></li>
        </nav>
        <article class="article">
            <h2>블록/인라인 요소</h2>
            <p></p>

            
            <h3>2. 요소는 제대로 중첩되어야 합니다.</h3>
            <table class="table">
                <thead>
                    <tr>
                        <th>요소 유형</th>
                        <th>특징</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="center">블록 레벨 요소</td>
                        <td>1. 블록 레벨 요소는 줄 바꿈이 일어납니다.<br>
                            2. 블록 레벨 요소는 텍스트(문자)와 인라인 요소를 지식 요소로 포함할 수 있습니다.<br>
                            3. 블록 레벨 요소 중에는 블록 레벨 요소를 자식 요소로 포함 할 수 있는 요소와 포함할 수 없는
                            요소가 있습니다.
                        </td>
                    </tr>
                    <tr>
                        <td class="center">인라인 요소</td>
                        <td>1. 인라인 요소는 줄 바꿈이 일어나지 않습니다.<br>
                            2. 인라인 요소는 텍스트(문자)와 인라인 요소를 자식 요소로 포함할 수 있습니다.
                            3. 인라인 요소는 블록 레벨 요소를 자식 요소로 포함할 수 없습니다. 
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="box">
               <p style="background-color: red; display: inline;">이것은 인라인요소 입니다</p>
               <p style="background-color: red; display: inline;">이것은 인라인요소 입니다</p>
               <p style="background-color: red; display: inline;">이것은 인라인요소 입니다</p>
               <p style="background-color: yellow; display: block;">이것은 블록 입니다</p>
               <p style="background-color: red; display: inline;">이것은 인라인요소 입니다</p>
               <p style="background-color: yellow; display: block;">이것은 블록 입니다</p>
            </div>
        </article>
    </section>
</body>
</html>