<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>HTML 기초</title>
    <link href="https://webfontworld.github.io/gmarket/GmarketSans.css" rel="stylesheet">
    <style>
        /* 리셋 */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'GmarketSans';
        }

        /* 헤더 */
        #header {
            padding: 2vw;
            border-bottom: 1px dashed #dedede;
        }
        #header h1{
            font-size: 4vw;
            margin-bottom: 2vw;
        }
        #header nav {

        }
        #header nav ul {
            
        }
        #header nav ul li{
            list-style: none;
            display: inline;
        }
        #header nav ul li a{
            color: #000;
            text-decoration: none;
            border: 1px solid #000;
            padding: 0.6vw 1vw;
            display: inline-block;
        }
        #header nav ul li a:hover {
            background-color: #000;
            color: #fff;
        }

        /* contents 영역 */
        #contents {
            padding: 2vw;
        }
        #contents .menu {
            border-bottom: 1px dashed #dedede;
            padding-bottom: 2vw;
        }
        #contents .menu ul {
            
        }
        #contents .menu ul li {
            list-style: none;
            display: inline;
        }
        #contents .menu ul li a {
            display: inline-block;
            text-decoration: none;
            color: #fff;
            border: 1px solid #000;
            padding: 0.6vw 1vw; 
            background-color: #000;
            word-break: keep-all;
            margin-bottom: 0.7vw;
            margin-top: 0.7vw;
        }
        #contents .menu ul li a:hover {
            background-color: #fff;
            color: #000;
        }
        .article {
            padding: 2vw 0;
            line-height: 1.6;
        }
        .article p {
            margin-bottom: 10px;
        }
        .article h2 {
            font-weight: normal;
            margin-bottom: 10px;
        }
        .article .table {
            width: 100%;
            border-spacing: 0;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        .article .table .center {
            text-align: center;
        }
        .article .table tr th{
            border: 1px solid #dedede;
            padding: 10px;
            font-weight: normal;
            background-color: #f5f5f5;
        }
        .article .table tr td {
            border: 1px solid #dedede;
            padding: 10px;
        }
        .article .box {
            background-color: #f5f5f5;
            padding: 15px;
        }
        


        /* 모바일 */
        @media (max-width: 800px) {
            #header h1{
                padding: 16px;
                font-size: 40px;
            }
            #header nav ul li a {
                padding: 5px 10px;
                font-size: 18px;
            }
            #contents .menu ul li a{
                padding: 5px 10px;
                font-size: 16px;
            }
            
        }
    </style>
</head>
<body>
    <header id="header">
        <h1><a href="index.html">HTML</a></h1>
        <nav>
            <ul>
                <li><a href="easy.html">기초</a></li>
                <li><a href="#">주제</a></li>
                <li><a href="#">알파벳</a></li>
            </ul>
        </nav>
    </header>
    <section id="contents">
        <nav class="menu">
            <ul>
                <li><a href="easy.html">기본 구성</a></li>
                <li><a href="markup.html">기본 규칙</a></li>
                <li><a href="w3c.html">W3C validator</a></li>
                <li><a href="semantic.html">시멘틱 마크업</a></li>
                <li><a href="#">블록/인라인 요소</a></li>
        </nav>
        <article class="article">
            <h2>HTML 기본 문서</h2>
            <p>
                html 요소는 &lt;head&gt;, &lt;body&gt; 
                요소로 구성되어있으며, &lt;head&gt; 요소 안에는 &lt;meta&gt;, &lt;title&gt;, &lt;link&gt;, &lt;style&gt;, &lt;script&gt; 등의 요소들이 올수 있습니다.
            </p>
            <table class="table">
                <thead>
                    <tr>
                        <th>요소명</th>
                        <th>설명</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="center">&lt;meta&gt;</td>
                        <td>HTML 문서의 설명, 키워드, 문서의 작성자 등을 지정합니다 </td>
                    </tr>
                    <tr>
                        <td class="center">&lt;title&gt;</td>
                        <td>HTML 문서의 제목을 지정합니다. </td>
                    </tr>
                    <tr>
                        <td class="center">&lt;link&gt;</td>
                        <td>외부의 CSS 파일을 HTML 문서에 연결할 때 사용합니다. </td>
                    </tr>
                    <tr>
                        <td class="center">&lt;style&gt;</td>
                        <td>HTML 문서 내에서 스타일(CS5)을 정의합니다. </td>
                    </tr>
                    <tr>
                        <td class="center">&lt;script&gt;</td>
                        <td>자바스크립트를 HTML 문서 내부에서 정의하거나 외부에서 자바스크립트 파일을 불러올 때 사용합니다.. </td>
                    </tr>
                </tbody>
            </table>

            <p>&lt;html lang="ko"&gt;나 &lt;meta charset="UTF-8&gt; 처럼 태그 내부에 부가적인 설정값을 선언하는 것을 속성(attribute)라고 합니다.
            <p>lang 속성은 HTML 문서에서 사용하는 언어를 말하며 스크린 리더 에서 언서 설정에 따라 다르게 읽어 주기 때문에 HTML 문서에서 꼭 정의해야 하는 속성입니다.</p>
            <p>&lt;meta&gt; 태그의 charset 속성의 UTF-8을 '문자 인코딩(charset)' 방식이라고 합니다. HTML의 문자 인코딩 방식으로 주소 사용되고 있습니다</p>
            <P class="box">
                &lt;meta name = "vieport"/&gt;
            </P>
            <p>vieport 라고 하면 문서를 조절해 주는 속성이다.</p>
        </article>
    </section>
</body>
</html>